WineCellar/AddWine.xaml

<Page
    x:Name="pageRoot"
    x:Class="WineCellar.AddWine"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WineCellar"
    xmlns:common="using:WineCellar.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Add Wine" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <AppBarButton Grid.Column="1" HorizontalAlignment="Left" Label="Save" Margin="1122,47,0,0" VerticalAlignment="Top" Icon="Save"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="1" VerticalAlignment="Top" Height="625" RenderTransformOrigin="0.5,0.5" Width="1365">
            <Grid.RowDefinitions>
                <RowDefinition Height="457*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</Page>
